* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



a {
    text-decoration: none;
    color: inherit;
}

.logo {
    text-decoration: none;
    font-family: "Kalam", cursive;
    font-size: 45px;
}

.icon_action {
    font-size: 28px;
    margin-right: 10px;
}

.header {
    padding: 16px 32px;
}

.main {
    max-width: 1008px;
}

.image_banner {
    height: 640px;
    object-fit: cover;
}

.group_member {
    display: flex;
    gap: 100px;
}

.nav_bar {
    column-gap: 30px;
}

.nav_bar_item:hover a {
    border-bottom: 1px solid black;
}

.menu_dropdown_one {
    display: none;
    position: relative;
    z-index: 1;
}

.nav_bar_item:hover .menu_dropdown_one {
    display: block;
}

.menu_dropdown_two {
    display: none;
    position: relative;
    z-index: 1;
}

.nav_bar_item:hover .menu_dropdown_two {
    display: block;
    transform: translate(-150%, 0%);
}

.menu_dropdown_three {
    display: none;
    position: relative;
    z-index: 1;
}

.nav_bar_item:hover .menu_dropdown_three {
    display: block;
    transform: translate(-250%, 0%);
}

.menu_dropdown_four {
    display: none;
    position: relative;
    z-index: 1;
}

.nav_bar_item:hover .menu_dropdown_four {
    display: block;
    transform: translate(-350%, 0%);
}

.menu_dropdown_five {
    display: none;
    position: relative;
    z-index: 1;
}

.nav_bar_item:hover .menu_dropdown_five {
    display: block;
    transform: translate(-890%, 0%);
}

.menu_dropdown_chirld {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 1109.376px;
    height: 750px;
    padding: 213.312px;
    top: 50%;
    transform: translate(-35%, 0%);
}

.menu_dropdown_chirld h2 {
    font-size: 14px;
    font-weight: bold;
}

.menu_dropdown_chirld ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu_dropdown_chirld ul li {
    font-size: 13px;
    font-weight: 500;
}

.menu_dropdown_chirld ul li a:hover {
    color: red;
}

/* Cart_dropdown */
.cart-container {
    display: inline-block;
    cursor: pointer;
}

.cart-container a:hover {
    text-decoration: underline;
}

.cart-dropdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 382px;
    padding: 12px 16px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 0;
    transform: translate(-68%, 0%);
}

.cart-container:hover .cart-dropdown {
    display: block;
}

.cart-item {
    display: flex;
    column-gap: 25px;
    row-gap: 1px;
    margin-bottom: 8px;
}

.cart-total {
    font-weight: bold;
    text-align: right;
    margin-top: 12px;
}

/* Main */


/* Footer */

.banner_footer {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.banner_footer_item {
    width: 202px;
}

.hd_footer {
    font-size: 13px;
}

footer .banner_footer_item a {
    color: #333;
    /* Màu ban đầu của link */
    transition: color 0.3s ease;
}

footer .banner_footer_item a:hover {
    text-decoration: underline;
}

.read_more button {
    border-bottom: 1px solid black;
}

/* Responsive */

@media (max-width: 767px) {
    .header {
        padding: 1rem;
    }

    .nav_bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav_bar_item {
        margin-bottom: 1rem;
    }

    .menu_dropdown_one,
    .menu_dropdown_two,
    .menu_dropdown_three,
    .menu_dropdown_four,
    .menu_dropdown_five {
        position: static;
        width: 100%;
    }

    .banner_sale {
        padding: 1rem;
    }

    .banner_footer {
        grid-template-columns: 1fr;
    }

    .banner_footer_item {
        margin-bottom: 2rem;
    }

    .image_banner {
        height: 400px;
    }

    .drop_shadow {
        bottom: 10px;
    }

    .drop_shadow h3 {
        font-size: 1.5rem;
    }

    .drop_shadow a {
        font-size: 0.9rem;
        padding: 0.75rem 1.5rem;
    }
}

@media (max-width: 767px) {

    /* Thay đổi CSS ở đây */
    .nav_bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav_bar_item {
        margin-bottom: 1rem;
    }

    .menu_dropdown_one,
    .menu_dropdown_two,
    .menu_dropdown_three,
    .menu_dropdown_four,
    .menu_dropdown_five {
        position: static;
        width: 100%;
    }

    .banner_footer {
        grid-template-columns: 1fr;
    }

    .banner_footer_item {
        margin-bottom: 2rem;
    }
}

@media (max-width: 767px) {
    .logo {
        font-size: 1.5rem;
    }

    .icon_action {
        font-size: 1.2rem;
    }
}

@media (max-width: 767px) {
    .drop_shadow {
        bottom: 5px;
    }

    .drop_shadow p {
        font-size: 0.9rem;
    }

    .drop_shadow h3 {
        font-size: 1.5rem;
    }

    .drop_shadow a {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 767px) {
    .hd_footer {
        font-size: 1.1rem;
    }

    .banner_footer_item ul li a {
        font-size: 0.9rem;
    }

    .banner_footer_item p {
        font-size: 0.9rem;
    }

    .read_more button {
        font-size: 0.9rem;
    }
}

/* Cart.html */
/* Customize the card appearance */
.card-item {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 1.5rem;
}

/* Adjust the product image size */
.product-image {
    max-width: 150px;
}

/* Customize the quantity input */
.quantity-input {
    width: 80px;
    text-align: center;
}

/* Increase the font weight for the total price */
.total-price {
    font-weight: 600;
}

/* Add hover effect to the "Tiếp tục thanh toán" button */
.btn-primary:hover {
    background-color: #045de9;
    border-color: #045de9;
}

.heart {
    width: 70px;
    height: 50px;
    border: 1px solid black;
}

.heart:hover {
    cursor: pointer;
    color: red;
}

.form-group-cart input {
    width: 70px;
    height: 50px;
    border: 1px solid black;
}

.discount_code {
    display: flex;
    column-gap: 135px;
}

.title_payment {
    font-size: 13px;
}

.description_payment {
    font-size: 13px;
}

.group_product_favorite {
    width: 154px;
    height: 231px;
}

.product-name {
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 400;
}

.fa-heart:hover {
    cursor: pointer;
    color: red;
}

/* Checkout. */
.btn_back:hover {
    cursor: pointer;
    text-decoration: underline;
}

.discount_code_checkout {
    display: flex;
    column-gap: 183px;
}

/* product_detail.html */
/* Layout chính */
.layout.product-detail {
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    width: 100%;
    max-width: none;
    padding: 5px 30px;
}

.product-description {
    display: flex;
    gap: 40px;
}

/* Cột trái - Phần hình ảnh */
.column1 {
    flex: 0 0 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-content: start;
}

.product-image {
    width: 100%;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Cột phải - Phần thông tin sản phẩm */
.column2 {
    flex: 0 0 35%;
}

/* Phần header sản phẩm */
.product-description__header {
    margin-bottom: 20px;
}

.product-description__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.product-description__title p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.product-description__price span {
    font-size: 20px;
    color: #333;
    font-weight: 600;
}

/* Phần hình ảnh nhỏ - Đã điều chỉnh kích thước */
.image_child {
    display: inline-block;
    margin-right: 15px;
    margin-top: 15px;
    width: 80px;
    /* Tăng kích thước từ 60px lên 80px */
    height: 120px;
    /* Tăng kích thước từ 90px lên 120px */
}

.image_child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #eee;
    /* Thêm viền nhẹ */
    border-radius: 4px;
    /* Bo góc nhẹ */
    cursor: pointer;
    /* Con trỏ pointer khi hover */
    transition: transform 0.2s ease;
    /* Hiệu ứng hover mượt mà */
}

.image_child img:hover {
    transform: scale(1.05);
    /* Hiệu ứng phóng to nhẹ khi hover */
    border-color: #999;
    /* Đổi màu viền khi hover */
}

/* icon */
.fa-exclamation {
    /* width: 20px;
    height: 20px; */
    font-size: 13px;
    padding: 3px 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .product-description {
        flex-direction: column;
    }

    .column1,
    .column2 {
        flex: 0 0 100%;
    }

    .image_child {
        width: 70px;
        /* Giảm kích thước một chút trên mobile */
        height: 105px;
    }
}

/* Dropdown_product_detail */

.column1 {
    flex: 1;
    overflow-y: scroll;
    height: 870px;
    scrollbar-width: none;
    /* Ẩn thanh cuộn cho Firefox */
}

.column1::-webkit-scrollbar {
    display: none;
    /* Ẩn thanh cuộn cho Chrome, Safari */
}


.sticky-content {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    align-self: start;
    flex: 1;
    height: 100vh;
    overflow: hidden;
}

.product-accordion {
    margin: 20px 0;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

.accordion-header {
    padding: 15px 20px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

.accordion-header .accordion-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.accordion-header .arrow {
    width: 12px;
    height: 12px;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

.accordion-header.active .arrow {
    transform: rotate(-135deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: #fff;
}

.accordion-content.active {
    max-height: 1000px;
    /* Đủ cao để hiển thị nội dung */
}

.accordion-content-inner {
    padding: 20px;
}

/* Style cho nội dung bên trong */
.product-info {
    margin-bottom: 15px;
}

.product-code {
    font-size: 13px;
}

.product-info-row {
    margin-bottom: 10px;
    line-height: 1;
}

.product-info-label {
    font-weight: 500;
    margin-right: 5px;
}

.product-info-new {
    font-size: 15px;
}

/* Btn_size */
.btn_size:active {
    background-color: #99999993;
}

/* Product.html */
.sidebar {
    padding: 20px;  
}

.list-group-item {
    border: none;
    background-color: transparent;
}

.card {
    border: none;
    /* height: 457.200px; */
    /* width: 304.800px; */
    padding: 30px;
}

.card-img-top {
    object-fit: cover;
}

.color_product {
    display: inline-block;
    width: 10px;
    height: 10px;
    /* padding: 0 5px; */
    border: 1px solid #000000;
}


.list-group-item:hover {
    color: red;
    text-decoration: underline;
}

.sort_by {
    width: 200px;
    display: flex;
    flex-direction: column;

}

.sort_by_product {
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort_by_product:active {
    background-color: #99999993;
    cursor: pointer;
}

.form-check-input {
    width: 25px;
    height: 25px;
}

.filter-drawer-container {
    position: relative;
}

.filter-drawer {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 16px;
    z-index: 10;
    transition: transform 0.3s, opacity 0.3s;
}

.filter-drawer.hidden {
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
}

ul .product_item:hover {
    cursor: pointer;
    background-color: #9999991b;
}

/* account.html */
.point {
    background-color: #F1EBDF;
}

.text-point {
    font-size: 11px;
}

.card-img-top {
    width: 150px;
    height: 100px;
}

.card {
    width: 150px;
    height: 228px;
}

.card-text {
    display: -webkit-box;
    white-space: initial;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-text-sm {
    font-size: 13px;
}

.cartd-text-date {
    font-size: 10px;
    display: -webkit-box;
    white-space: initial;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

/* Panigation */
.pagination {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.pagination-dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #000;
    transition: background-color 0.3s ease;
}

/* Trang hiện tại */
.pagination-dot.active {
    background-color: red;
    border: none;
}


/* Menu tổng quan */
.nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    text-decoration: none;
    color: #dc3545;
    background-color: #000;
    border: none;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: #1a1a1a;
}

.nav-link.active {
    background-color: #f8f9fa;
    color: #dc3545;
    font-weight: bold;
}

.nav-link svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: currentColor;
}

.nav-link i {
    margin-left: auto;
}

